In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train = pd.read_csv("train.csv",index_col=0)
test = pd.read_csv("test.csv",index_col=0)

In [3]:
train.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
BF3NC7KV,Male,34,RG270,Salaried,X1,19,No,470454,No,0
TEASRWXV,Female,30,RG282,Salaried,X1,33,No,886787,No,0

In [4]:
test.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No
VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 245725 entries, NNVBBKZB to BOCZSWLJ
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Gender               245725 non-null  object
 1   Age                  245725 non-null  int64
 2   Region_Code          245725 non-null  object
 3   Occupation           245725 non-null  object
 4   Channel_Code         245725 non-null  object
 5   Vintage              245725 non-null  int64
 6   Credit_Product       216400 non-null  object
 7   Avg_Account_Balance  245725 non-null  int64
 8   Is_Active            245725 non-null  object
 9   Is_Lead              245725 non-null  int64
dtypes: int64(4), object(6)
memory usage: 20.6+ MB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105312 entries, VBENBARO to F2NOYPPZ
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Gender               105312 non-null  object
 1   Age                  105312 non-null  int64
 2   Region_Code          105312 non-null  object
 3   Occupation           105312 non-null  object
 4   Channel_Code         105312 non-null  object
 5   Vintage              105312 non-null  int64
 6   Credit_Product       92790 non-null   object
 7   Avg_Account_Balance  105312 non-null  int64
 8   Is_Active            105312 non-null  object
dtypes: int64(3), object(6)
memory usage: 8.0+ MB

In [7]:
train.isna().sum()

Gender                     0
Age                        0
Region_Code                0
Occupation                 0
Channel_Code               0
Vintage                    0
Credit_Product         29325
Avg_Account_Balance        0
Is_Active                  0
Is_Lead                    0
dtype: int64

In [8]:
test.isna().sum()

Gender                     0
Age                        0
Region_Code                0
Occupation                 0
Channel_Code               0
Vintage                    0
Credit_Product         12522
Avg_Account_Balance        0
Is_Active                  0
dtype: int64

In [9]:
train_pro=train[~train["Credit_Product"].isnull()]
test_pro=test[~test["Credit_Product"].isnull()]

In [10]:
train_pro.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
BF3NC7KV,Male,34,RG270,Salaried,X1,19,No,470454,No,0
TEASRWXV,Female,30,RG282,Salaried,X1,33,No,886787,No,0

In [11]:
test_pro.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No
MZZAQMPT,Male,60,RG268,Self_Employed,X3,110,No,4624262,No

In [12]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
  
le = LabelEncoder()

for i in train_pro.columns:
    if train_pro[i].dtype == 'object':
        train_pro[i] = le.fit_transform(train_pro[i])
        test_pro[i] = le.fit_transform(test_pro[i])

train_pro.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
NNVBBKZB,0,73,18,1,2,43,0,1045696,0,0
IDD62UNG,0,30,27,2,0,32,0,581988,0,0
HD3DSEMC,0,56,18,3,2,26,0,1484315,1,0
BF3NC7KV,1,34,20,2,0,19,0,470454,0,0
TEASRWXV,0,30,32,2,0,33,0,886787,0,0

In [13]:
test_pro.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
VBENBARO,1,29,4,1,0,25,1,742366,0
VK3KGA9M,1,31,20,2,0,14,0,215949,0
TT8RPZVC,1,29,22,1,0,33,0,868070,0
SHQZEYTZ,0,29,20,1,0,19,0,657087,0
MZZAQMPT,1,60,18,3,2,110,0,4624262,0

In [14]:
from sklearn.model_selection import train_test_split
x_pro =train_pro.drop(["Credit_Product","Is_Lead"],axis=1)
y_pro = train_pro["Credit_Product"]

x_pro_train,x_pro_test,y_pro_train,y_pro_test = train_test_split(x_pro,y_pro,test_size=0.3)

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn import svm 
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

from sklearn.metrics import roc_auc_score
models = [LogisticRegression(solver="liblinear"), KNeighborsClassifier(),  GaussianNB(), DecisionTreeClassifier(),
          RandomForestClassifier(), XGBClassifier()]
for model in models:
    model.fit(x_pro_train, y_pro_train)
    predictions = model.predict_proba(x_pro_test)
    print(type(model).__name__)
    print("    AUC_SCORE", roc_auc_score(y_pro_test, predictions[:,1]))

LogisticRegression
    AUC_SCORE 0.44336366088402474
KNeighborsClassifier
    AUC_SCORE 0.5386802193382503
GaussianNB
    AUC_SCORE 0.6235967175167169
DecisionTreeClassifier
    AUC_SCORE 0.5977760855755005
RandomForestClassifier
    AUC_SCORE 0.7244468082453006

C:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[19:27:16] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
XGBClassifier
    AUC_SCORE 0.7598508553642602

In [16]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(x_pro, y_pro)

C:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[19:27:24] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [17]:
train_pro_null=train[train["Credit_Product"].isnull()]
test_pro_null=test[test["Credit_Product"].isnull()]
train_pro_null.head()
#test_pro_null.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
ETQCZFEJ,Male,62,RG282,Other,X3,20,NaN,1056750,Yes,1
UJ2NJKKL,Male,33,RG268,Self_Employed,X2,69,NaN,517063,Yes,1
ABPMK4WU,Female,32,RG279,Salaried,X4,15,NaN,1072850,Yes,1
MTEIXMB9,Female,41,RG268,Self_Employed,X3,62,NaN,962383,No,1
6WX9JDVK,Female,63,RG254,Other,X3,103,NaN,1249319,Yes,1

In [19]:
train_pro_null_cred=train_pro_null.drop(["Credit_Product","Is_Lead"],axis=1)
train_pro_null_cred.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Avg_Account_Balance,Is_Active
ID,,,,,,,,
ETQCZFEJ,Male,62,RG282,Other,X3,20,1056750,Yes
UJ2NJKKL,Male,33,RG268,Self_Employed,X2,69,517063,Yes
ABPMK4WU,Female,32,RG279,Salaried,X4,15,1072850,Yes
MTEIXMB9,Female,41,RG268,Self_Employed,X3,62,962383,No
6WX9JDVK,Female,63,RG254,Other,X3,103,1249319,Yes

In [20]:
test_pro_null_cred=test_pro_null.drop("Credit_Product",axis=1)
test_pro_null_cred.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Avg_Account_Balance,Is_Active
ID,,,,,,,,
CCMEWNKY,Male,43,RG268,Other,X2,49,925537,No
VVUKMUJT,Male,43,RG284,Salaried,X3,81,1001232,Yes
EAHDPXEJ,Female,42,RG261,Self_Employed,X2,69,2201895,No
MPXK6TVE,Male,75,RG273,Other,X2,93,600972,No
HGDIBAKA,Male,73,RG274,Other,X2,85,842732,No

In [21]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
  
le = LabelEncoder()

for i in train_pro_null_cred.columns:
    if train_pro_null_cred[i].dtype == 'object':
        train_pro_null_cred[i] = le.fit_transform(train_pro_null_cred[i])
        test_pro_null_cred[i] = le.fit_transform(test_pro_null_cred[i])

train_pro_null_cred.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Avg_Account_Balance,Is_Active
ID,,,,,,,,
ETQCZFEJ,1,62,32,1,2,20,1056750,1
UJ2NJKKL,1,33,18,3,1,69,517063,1
ABPMK4WU,0,32,29,2,3,15,1072850,1
MTEIXMB9,0,41,18,3,2,62,962383,0
6WX9JDVK,0,63,4,1,2,103,1249319,1

In [22]:
train_pro_null_credit = model.predict(train_pro_null_cred)
test_pro_null_credit = model.predict(test_pro_null_cred)

In [23]:
train_pro_null_credit

array([0, 0, 0, ..., 0, 1, 1])

In [24]:
test_pro_null_credit

array([1, 1, 0, ..., 0, 0, 1])

In [25]:
# y= train_pro_null
train_pro_null_cred.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Avg_Account_Balance,Is_Active
ID,,,,,,,,
ETQCZFEJ,1,62,32,1,2,20,1056750,1
UJ2NJKKL,1,33,18,3,1,69,517063,1
ABPMK4WU,0,32,29,2,3,15,1072850,1
MTEIXMB9,0,41,18,3,2,62,962383,0
6WX9JDVK,0,63,4,1,2,103,1249319,1

In [25]:
# y["Credit_Predict"]=train_pro_null_credit
# y.head()

In [35]:
train_pro_null["Credit_Product"]=train_pro_null_credit
train_pro_null.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
ETQCZFEJ,Male,62,RG282,Other,X3,20,0,1056750,Yes,1
UJ2NJKKL,Male,33,RG268,Self_Employed,X2,69,0,517063,Yes,1
ABPMK4WU,Female,32,RG279,Salaried,X4,15,0,1072850,Yes,1
MTEIXMB9,Female,41,RG268,Self_Employed,X3,62,0,962383,No,1
6WX9JDVK,Female,63,RG254,Other,X3,103,0,1249319,Yes,1

In [36]:
test_pro_null["Credit_Product"]=test_pro_null_credit
test_pro_null.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
CCMEWNKY,Male,43,RG268,Other,X2,49,1,925537,No
VVUKMUJT,Male,43,RG284,Salaried,X3,81,1,1001232,Yes
EAHDPXEJ,Female,42,RG261,Self_Employed,X2,69,0,2201895,No
MPXK6TVE,Male,75,RG273,Other,X2,93,1,600972,No
HGDIBAKA,Male,73,RG274,Other,X2,85,0,842732,No

In [37]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
  
le = LabelEncoder()

for i in train_pro_null.columns:
    if train_pro_null[i].dtype == 'object':
        train_pro_null[i] = le.fit_transform(train_pro_null[i])
        test_pro_null[i] = le.fit_transform(test_pro_null[i])

train_pro_null.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
ETQCZFEJ,1,62,32,1,2,20,0,1056750,1,1
UJ2NJKKL,1,33,18,3,1,69,0,517063,1,1
ABPMK4WU,0,32,29,2,3,15,0,1072850,1,1
MTEIXMB9,0,41,18,3,2,62,0,962383,0,1
6WX9JDVK,0,63,4,1,2,103,0,1249319,1,1

In [38]:
train_frame=[train_pro,train_pro_null]
train_data = pd.concat(train_frame)
train_data.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
NNVBBKZB,0,73,18,1,2,43,0,1045696,0,0
IDD62UNG,0,30,27,2,0,32,0,581988,0,0
HD3DSEMC,0,56,18,3,2,26,0,1484315,1,0
BF3NC7KV,1,34,20,2,0,19,0,470454,0,0
TEASRWXV,0,30,32,2,0,33,0,886787,0,0

In [39]:
test_frame=[test_pro,test_pro_null]
test_data = pd.concat(test_frame)
test_data.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
VBENBARO,1,29,4,1,0,25,1,742366,0
VK3KGA9M,1,31,20,2,0,14,0,215949,0
TT8RPZVC,1,29,22,1,0,33,0,868070,0
SHQZEYTZ,0,29,20,1,0,19,0,657087,0
MZZAQMPT,1,60,18,3,2,110,0,4624262,0

In [40]:
from sklearn.model_selection import train_test_split
x =train_data.drop(["Is_Lead"],axis=1)
y = train_data["Is_Lead"]

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [41]:
x_test.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
ID,,,,,,,,,
EAQPDM63,0,28,20,2,0,20,0,250490,0
ESXNY7CZ,1,30,20,2,0,21,0,910016,0
RFA5NRJ6,0,29,10,2,0,33,0,440469,0
QUSBIOVY,0,35,23,1,2,19,1,336517,0
CUMH6DJI,0,26,13,2,0,14,0,607914,1

In [42]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn import svm 
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

from sklearn.metrics import roc_auc_score
models = [LogisticRegression(solver="liblinear"), KNeighborsClassifier(),  GaussianNB(), DecisionTreeClassifier(),
          RandomForestClassifier(), XGBClassifier()]
for model in models:
    model.fit(x_train, y_train)
    predictions = model.predict_proba(x_test)
    print(type(model).__name__)
    print("    AUC_SCORE", roc_auc_score(y_test, predictions[:,1]))

LogisticRegression
    AUC_SCORE 0.44845517046974587
KNeighborsClassifier
    AUC_SCORE 0.5728759149641538
GaussianNB
    AUC_SCORE 0.6913715063753127
DecisionTreeClassifier
    AUC_SCORE 0.6195122373555624
RandomForestClassifier
    AUC_SCORE 0.7692627677233977
[19:41:20] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier
    AUC_SCORE 0.7971732344920534

In [44]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(x,y)

C:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[19:43:28] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [45]:
Y = model.predict_prob(test_data)

In [46]:
Y

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [48]:
test_data["Is_Lead"]=Y

In [49]:
test_data.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
ID,,,,,,,,,,
VBENBARO,1,29,4,1,0,25,1,742366,0,0
VK3KGA9M,1,31,20,2,0,14,0,215949,0,0
TT8RPZVC,1,29,22,1,0,33,0,868070,0,0
SHQZEYTZ,0,29,20,1,0,19,0,657087,0,0
MZZAQMPT,1,60,18,3,2,110,0,4624262,0,0

In [ ]:
# df = pd.read_csv('test.csv')
# ID = df["ID"]
# res = pd.DataFrame(ID)
# res.columns = ["ID"]
# res["result"] = result
# res.to_csv("submission.csv",index=False)

In [53]:
df = test_data.index
final = pd.DataFrame(df)
final.columns = ["ID"]
final["Is_Lead"] = Y
final.to_csv("submission.csv",index=False)